PORT=3003
DOMAIN=aiplusonline
APIKEY=sji59x6C6xCtHnm3CY1UdqD0S04iUO5aBKoNnZaiKJFscSFkm3aTy3jPRJ9vUFs1
OPERATOR_BOT=5692653178:AAGlnNPixtOmKIT0kqXqmyZRlpsdBOoHiCM
AIPLUSONLINE_BOT=1451944948:AAFK_9xHDrUdx4tLPPnTHEd3JseBp1X-VG0
OPERATOR_GROUP_CHATID=-690359686
GMAIL_USER=aiplus.almaty@gmail.com
GMAIL_PASS=Carl8Sub
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=27Fesemo
DB=attendanceonline
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
TEST_TYPE_ID=1
TEST_TYPE_ID_N=362
TEST_TYPE_ID_T=1
SCORE_TEACHER_SKILL_ID=9
TEST_SKILL_ID=6
TEST_MAX_SKILL_ID=8
RANG_SKILL_ID=7
THEME_SKILL_ID=30
TOPIC_SKILL_ID=10
CC_MAIL=abubakirmarat@gmail.com
SECRET_KEY=aiplus-almaty